<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<title>WSuite</title>

	<!-- SEO natural -->
	<meta name="author" content="Maria Camila Vergara">
	<meta name="copyright" content="&copy; WSuite 2020. Todos los derechos reservados.">
	<meta name="description" content="WSuite es una marca blanca que ofrece una suite de herramientas enfocadas a ayudar a organizar los procesos de empresas y agencias.">
	<meta name="keywords" content="empresas, organizar, procesos, agencias">

	<!-- Resposividad -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

	<!-- Social Cards -->
	<meta property="og:type" content="website">
	<meta property="og:title" content="W-Site">
	<meta property="og:description" content="WSuite es una marca blanca que ofrece una suite de herramientas enfocadas a ayudar a organizar los procesos de empresas y agencias.">
	<meta property="og:image" content="images/Logo.png">

	<!-- Bootstrap 4 CDN -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
	 crossorigin="anonymous">

	<!-- Estilos -->
	<link rel="stylesheet" href="css/main.css">

	<!-- Favicon -->
	<link rel="shortcut icon" href="images/LogoPrincipal.jpg" type="image/x-icon">
	<link rel="icon" href="images/LogoPrincipal.jpg" type="image/x-icon">

	<!-- Slider Slippry -->
	<link rel="stylesheet" href="css/slippry.css">

	<!-- Font Awesome CDN -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="index">

	<!-- navegación -->
	<nav id="nav">
		<div class="container-fluid">  
            <div class="row">
                <div class="col-xl-2">
				    <img src="images/Logo.png" alt="Logo W-Suite">
				</div>
				<!-- Nuestros links de navegación -->
				<div class="col-xl-10" id="menuresponsive">
					<ul id="menu">
						<li class="link-active col-xl-2">
							<a href="index.html">HOME</a>
						</li>
                          <li class="nav-item dropdown" class="col-xl-3 ">
                            <a class="" data-toggle="dropdown" href="index.html#services" role="button" aria-haspopup="true" aria-expanded="false">SERVICES</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="index.html#WPlan">W-Plan</a>
                                <a class="dropdown-item" href="index.html#WTrack">W-Track</a>
                                <a class="dropdown-item" href="index.html#WProject">W-Project</a>                                
                                <a class="dropdown-item" href="index.html#WPeople">W-People</a>                                
                                <a class="dropdown-item" href="index.html#WMessage">W-Message</a>                               
                                <a class="dropdown-item" href="index.html#WSupport">W-Support</a>                               
                                <a class="dropdown-item" href="index.html#WInsights">W-Insights</a>                               
                                <a class="dropdown-item" href="index.html#WHosting">W-Hosting</a>
                            </div>
                        </li>
						<li>
							<a href="index.html#contact">CONTACT</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<!-- ends navegación -->

	<!-- slider -->
	<div id="header" class="col-xs-12">
                 <div class="col-xs-4 title_background">
                    <p id="title">W-Suite</p>
                    <p id="text">We organize great ideas.</p>
                     <input id="free1" value="Free trial" type="button">
                </div>  
        <div class=" chat">
            <img src="images/Mensajes.png">
        </div>
            <div class="start_now start_now center col-mb-8 md-8">
        <div id="text_start_now">
                Start now        
        </div>
        <div id ="flecha_start_now">
            <a href="index.html#footer" id="flecha">
                <img src="images/Flecha.png"  >  
            </a>
        </div>
    </div>
    </div>
	<!-- ends slider -->

	<!-- área de nosotros -->
    <div class="col-xs-12">
		<div class="container container_banner mx-auto">
			<div class="row mx-auto">
				<div class="col mx-">
					<center>W-Suite is a set of services designed</center>
                    <p >for clients and agencies to manage their communications
                        ecosystems, and improve advertising processes.
                    </p>
                    <center><img src="images/points.png"></center>
				</div>
			</div>
		</div>
    </div>
	<!-- ends... -->

	<!-- área de servicios -->
	<div class="pad_100" id="services">

    <div class="container" id="WPlan">
			<div class="row">
				<div class="col-xl-6 center">					
                    <img src="images/WPlan.jpg" class="img_tables">					
				</div>

				<div class="col-xl-6 center" >
					<img src="images/WPlanLogo.png" class="servicio-img">
					<h2 id="title_services">W-Plan</h2>
                    <p id="text_services">A product focused on Clients, Planners and Account
                                            Executives or Project Managers from the definition
                                            of the need to the quotation.</p>
                    <button id="more">Know More</button>                    
                    <button id="buy">Buy Now</button>
				</div>
			</div>
		</div>
        <div class="container" id="WTrack">
			<div class="row">				
				<div class="col-xl-6 center" >
					<img src="images/WTrackLogo.png" class="servicio-img">
					<h2 id="title_services">W-Track</h2>
                    <p id="text_services">Allow clients, designers, developers and managers to participate in thesteps of the production process, to keep track for the same andcentralize communication, feedback, status and approvals.</p>
                    <button id="more">Know More</button>                    
                    <button id="buy">Buy Now</button>
				</div>
                <div class="col-xl-6 center">					
                    <img src="images/WTrack.jpg" class="img_tables">					
				</div>
			</div>
		</div>
            <div class="container" id="WProject">
			<div class="row">
				<div class="col-xl-6 center">					
                    <img src="images/WProject.jpg" class="img_tables">					
				</div>

				<div class="col-xl-6 center" >
					<img src="images/WProjectLogo.png" class="servicio-img">
					<h2 id="title_services">W-Project</h2>
                    <p id="text_services">Allow project managers, designers, developers, QA engineersand webmasters to work as a team and gain important information through time reports to review and adjust initial estimates.</p>
                    <button id="more">Know More</button>                    
                    <button id="buy">Buy Now</button>
				</div>
			</div>
		</div>
        <div class="container" id="WPeople">
			<div class="row">				
				<div class="col-xl-6 center" >
					<img src="images/WPeople.png" class="servicio-img">
					<h2 id="title_services">W-People</h2>
                    <p id="text_services">W-People allows your brand to understand and acquire a
                        deep knowledge of each person including leads and current customers, to learn how about their behaviours, interests, preferences and configure the proper flow to have a better conversion rate.</p>
                    <button id="more">Know More</button>                    
                    <button id="buy">Buy Now</button>
				</div>
                <div class="col-xl-6 center">					
                    <img src="images/WPeople.jpg" class="img_tables">					
				</div>
			</div>
		</div>
                    <div class="container" id="WMessage">
			<div class="row">
				<div class="col-xl-6 center">										
				</div>

				<div class="col-xl-6 center" >
					<img src="images/WMessage.png" class="servicio-img">
					<h2 id="title_services">W-Message</h2>
                    <p id="text_services">Allow project managers, designers, developers, QA engineersand webmasters to work as a team and gain important information through time reports to review and adjust initial estimates.</p>
                    <button id="more">Know More</button>                    
                    <button id="buy">Buy Now</button>
				</div>
			</div>
		</div>
        <div class="container" id="WSupport">
			<div class="row">				
				<div class="col-xl-6 center" >
					<img src="images/WSupportLogo.png" class="servicio-img">
					<h2 id="title_services">W-Support</h2>
                    <p id="text_services">allows you to have all the company information in a centralized which includes: sales, payments, employees, accounting,inventory and all other resources needed for your business management.</p>
                    <button id="more">Know More</button>                    
                    <button id="buy">Buy Now</button>
				</div>
                <div class="col-xl-6 center">					
                    <img src="images/WSupport.jpg" class="img_tables">					
				</div>
			</div>
		</div>
        <div class="container" id="WInsights">
			<div class="row">
				<div class="col-xl-6 center">		
                    <img src="images/WInsights.jpg" class="img_tables">		
				</div>

				<div class="col-xl-6 center" >
					<img src="images/WInsightsLogo.png" class="servicio-img">
					<h2 id="title_services">W-Insights</h2>
                    <p id="text_services">Allow data scientist to create dashboards to review metrics or trends using all the data available thanks to the other products of the Suite, as a tool, it can help you build and review data models, to make decisions.</p>
                    <button id="more">Know More</button>                    
                    <button id="buy">Buy Now</button>
				</div>
			</div>
		</div>
        <div class="container" id="WHosting">
			<div class="row">				
				<div class="col-xl-6 center" >
					<img src="images/WHostingLogo.png" class="servicio-img">
					<h2 id="title_services">W-Hosting</h2>
                    <p id="text_services">It is based in Amazon Web Services (AWS), An engineer canmanage all their infrastructure in one place, all organizedby client which also makes it easy to know the usage.</p>
                    <button id="more">Know More</button>                    
                    <button id="buy">Buy Now</button>
				</div>
                <div class="col-xl-6 center">					
                    <img src="images/WHosting.jpg" class="img_tables">					
				</div>
			</div>
		</div>
        <div class="container">
			<div class="row">				
				<div class="col-xl-12  center" >
					<button id="free" >Start Free Trial</button> 
				</div>
                
			</div>
		</div>
	</div>
	<!-- ends... -->
    
	<!-- área de contacto -->
	<div class="pad_200" id="contact">
		<div class="container">
			<div class="row">
				
			<div class="row">
                <div class="col-xl-8">
                    <p>
                    <div class="col-md-12 mb-3">
                    <h2>CONTACT</h2>                    
                    <img src="images/Vertical.png">
                    </div>
				    <form class="needs-validation" novalidate>
                        <div class="col-md-12 mb-3">
                        <input type="text" class="form-control" placeholder="Email Adresses*" id="email" required>
                        <div class="invalid-feedback">
                            Please provide a valid email.
                        </div>
                        </div>
                        <div class="col-md-12 mb-3">
                        <input type="text" class="form-control" placeholder="Subject*" id="subject" required> 
                        <div class="invalid-feedback">
                            Please provide a valid subject.
                        </div>
                        </div>
                        <div class="col-md-12 mb-3">
                        <input type="text" class="form-control" placeholder="Your Message"  id="message" required>
                        <div class="invalid-feedback">
                            Please provide a valid message.
                        </div>
                        </div>
                        <div class="col-md-12 mb-3">
                         <button id="send" class="btn" type="submit">Send Now</button>
                        </div>
                    </form>
               
				</div>
				<div class="col-xl-4 col-md-12 mb-3 left">
					<h1>Don't Hesitate to contact with us for any kind of information</h1>
				</div>
			</div>

		</div>
	</div>
	<!-- ends... -->

	<!-- footer -->
	<footer>
		<div class="container"  id="footer">
			<div class="row">
				<!--  -->
				<div class="col-xl-2  col-md-12 mb-3 center">
				    <img src="images/Logo.png" alt="Logo W-Suite">
				</div>
				<!--  -->
				<div class="col-xl-5 col-md-12 mb-3">
					
				</div>
				<!--  -->
				<div class="col-xl-1 small col-md-12 mb-3">
					<p>Privacy</p>
				</div>
                <div class="col-xl-1 small col-md-12 mb-3">
					<p>Company</p>
				</div>
                <div class="col-xl-1 small col-md-12 mb-3">
					<p>About Us</p>
				</div>
                <div class="col-xl-2 small col-md-12 mb-3">
					<p>Copyright 2020 W-Suite</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- ends footer -->

	<!-- Bootstrap 4 JS CDN -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
	 crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
	 crossorigin="anonymous"></script>
	<script src="js/slippry.min.js"></script>

	<!-- Activación y scripts -->
	<script>
		$(document).ready(function () {
			/**
			Activando Slippry
			**/
			$("#slippry").slippry({
				captions: false,
				pager: false
			});

			/**
			Detectar el ancho del diamante, y poner el mismo valor en HEIGHT
			**/
			var dn_width = $('.diamante').width();
			$(".diamante").css({
				height: dn_width
			});
            
		});
(function() {
  'use strict';
  window.addEventListener('load', function() {
    // Fetch all the forms we want to apply custom Bootstrap validation styles to
    var forms = document.getElementsByClassName('needs-validation');
    // Loop over them and prevent submission
    var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
    });
  }, false);
})();

	</script>

</body>

</html>