body{
  background: #f9fafc !important;
}

a {
  margin: 0px;
  padding: 0px; }
  a:hover {
    color: #ff6600; }

h1, h2, h3, h4, h5, h6 {
  color: #060a0f; }

p {
  color: #494949; }
.img_tables{
    width: 100% !important;
    box-shadow: 4px 5px 20px #999;
    margin-top: 10%;
}

#header{
    padding-top: 100%;
    background-image: url(../images/Header.jpg);
      -webkit-backface-visibility: hidden;
    z-index: 1; !important;
    height: auto;
    background-repeat: no-repeat;
    
        background-size: 100% 70%;
   
}


#title, #text{
    color: white;
    
}

#title{
    font-weight: 500;
    font-size: 300%;
    padding-left: 15%;
     margin-top: -80%;
}

#text{
    font-weight: 300;
    font-size: 200%;
    padding-left: 15%;
}
.tSlow, a, input,
select,
option,
textarea, button, .rombo, #button,  .servicio-img, .diamante, nav, nav .logo img, nav ul, nav ul .link-active a:after, nav ul li a, nav ul li a:before, nav ul li a:after, .grid-item, .grid-item:before, .tumblr, .copy a, .social-networks li, .social-networks li i {
  -webkit-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out; }

.pad_100 {
  width: center; 
  margin-top: -30%;}

.pad_200{
  width: center; 
  margin-top: 10%;}
.start_now{
    width: 100%;
    color: white;
    z-index: 4 !important ;
    position: absolute;
    display: contents;
    
}
#flecha{
  background-color: transparent;
  text-decoration: none;
  color: #060a0f;
  cursor: pointer;
  opacity: .7;
    outline:none;
}
#flecha:hover{
    opacity: 1;
    color: white; 
  text-decoration: none !important;
    outline:none !important;
    
}
.chat{
 margin-left: 83%;
    margin-top: -30%;
    position: absolute;
    margin-top: -400px;
    
}
.chat img{
    margin-right: 10%;
    
}

.container_banner{
    width: 50%;
    background: #bf3337;
    height: 165px;
    margin-top: -36%;
    margin-left: 25% !important;
    z-index: 4 !important;
    position: absolute;
 
    
}
.container_banner center{
    color: white;
    font-size: 180%;
}
.container_banner p{
    color: white;
    font-size: 130%;
    text-align: center
}

  .center {
  text-align: center;
  margin: 0px auto;
  transition: all linear .35s;}
.center:hover{
    margin-top: 20px;
}

.main-title {
  font-size: 60px;
  font-weight: bold;
  color: #060a0f; }

input,
select,
option,
textarea {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid #060a0f;
  margin: 5px 0px;
  opacity: .5; }
  input:hover, input:focus,
  select:hover,
  select:focus,
  option:hover,
  option:focus,
  textarea:hover,
  textarea:focus {
    opacity: 1;
    color: #060a0f; }

textarea {
  max-width: 100%;
  min-width: 100%;
  min-height: 150px;
  max-height: 250px; }



.black {
  background-color: #060a0f;
  opacity: 1;
  color: white; }
  .black:hover {
    background-color: #ff6600;
    border: 1px solid #ff6600; }

.servicio-img {
  width: 15%;
  margin-left: -80%}


.diamante {
  display: block;
  position: relative;
  width: 100%;
  overflow: hidden;
  margin: 0px auto;

  background-size: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  z-index: 50; }

  .index .diamante{
    background-image: url("../images/square_01.jpg");
  }
  .consagra .diamante{
    background-image: url("../images/square_02.jpg");
    left: 40%;
  }
  .maria .diamante{
    background-image: url("../images/maria.jpg");
    left: 40%;
  }
  .jesus .diamante{
    background-image: url("../images/jesus.jpg");
    left: 40%;
  }
nav {
  width: 100%;
  background-color: white;
  padding: 10px 0px;
  position: fixed;
  border-bottom: 1px solid transparent;
  z-index: 100; 
  color: #9d9d9d !important; }
  nav:hover {
    background-color: #f9f9f9;
    padding: 25px 0px;
    border-bottom: 1px solid rgba(6, 10, 15, 0.1); }
    nav:hover .logo img {
      width: 80%; }
    nav:hover ul {
      margin-top: 8px; }
      nav:hover ul li a {
        color: rgba(73, 73, 73, 0.5); }
  nav .logo img {
    width: 100%; }
  nav ul {
    margin: 0px;
    margin-top: 12px;
    padding: 0px;
    text-align: right;
    color: #9d9d9d}
    nav ul .link-active a {
      color: #e56e72 !important; }
      nav ul .link-active a:after {
        width: 100%;
        background-color: #e56e72; }
    nav ul li {
      display: inline-block;
      padding: 0px 10px; }
      nav ul li a {
        position: relative;
        text-decoration: none;
        font-size: 16px;
        text-transform: uppercase;
        color: gray; }
        nav ul li a:before {
          content: '';
          position: absolute;
          width: 100%;
          background-color: transparent;
          height: 1px; }
        nav ul li a:after {
          content: '';
          position: absolute;
          top: 100%;
          left: 0px;
          width: 0%;
          background-color: #9d9d9d !important;
          height: 1px; }
        nav ul li a:hover {
          text-decoration: none;
          color: #060a0f; }
          nav ul li a:hover:before {
            width: 0% !important;
            background-color: #060a0f; }
          nav ul li a:hover:after {
            width: 100%;
            background-color: #060a0f; }

.nav-overlay {
  background-color: white;
  border-bottom: 1px solid rgba(6, 10, 15, 0.1);
  padding: 25px 0px; }
  .nav-overlay .logo img {
    width: 80%; }
  .nav-overlay ul {
    margin-top: 8px; }
    .nav-overlay ul li a {
      color: rgba(73, 73, 73, 0.5); }

#services .container{
    margin-top: 10%
    }

#slider {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
    z-index: 1; !important;
    width: 100%;
    width: 100%;
    min-width: 1000px;
}

#slippry {
  position: relative;
z-index: 1;}
  #slippry h1, #slippry h2, #slippry h3, #slippry h4, #slippry h5, #slippry h6, #slippry p, #slippry a, #slippry button {
    position: absolute;
z-index: 1;}
  #slippry p {
    width: 600px; 
z-index: 1;}
#slippry #title{
    margin-top: 17%;
    margin-left: 12%;
    font-size: 270%;
    color: white;
}
#slippry #text{
    margin-top: 20%;
    margin-left: 12%;
    font-size: 170%;
    color: white;
    font-weight: 100;
}
  #slippry .white_bg {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 5px 10px;}
  #slippry .left {
    left: 200px; }
  #slippry .right {
    right: 200px; }
  #slippry .top_250 {
    top: 250px; }
  #slippry .top_300 {
    top: 300px;}
  #slippry .top_375 {
    top: 375px; }
  #slippry .top_400 {
    top: 400px;}
  #slippry .top_450 {
    top: 450px;}
.services{
    margin-top: 20%;
}
#title_services{
    text-align: left;
    margin-left: 3%;
}
#text_services{
   text-align: justify !important;    
    margin-left: 3% !important;
}

#more, #buy{
    width: 25%;
    height: 13%;
    margin: 5%;
    cursor: pointer;
}

#buy, #send{
    background: #de4a4f;
    color: white;
}
#buy:hover, #more:hover, #send:hover{
    font-weight: 500;
} 
#send{
    height: 10%;
    width: 20%;
}

#free{
    background: #69a2f0;
    color: white;
    text-decoration: none;
    border-bottom-color: transparent;
    font-weight: 500;
    width: 15%;
    height: 110%;
    box-shadow: 7px 8px 10px #999;
    cursor: pointer;
}

#free1{
    background: white!important;
    color: #de4a4f  !important;
    text-decoration: none  !important
    font-weight: 500  !important;
    width: 10%  !important;
    cursor: pointer  !important;
    opacity: 1 !important; 
    border: none !important;
    margin-left: 15%;
    margin-bottom: 15rem;
}

.grid {
  width: 100%;
  padding: 150px 0px; }
  .grid:after {
    content: '';
    display: block;
    clear: both; }

.grid-item {
  width: 20%;
  padding-bottom: 20%;
  overflow: hidden;
  float: left;
  position: relative;
  background-color: white;
  -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  -o-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  cursor: pointer;
  margin-top: -90px; }
  .grid-item:before {
    content: '';
    position: absolute;
    background-color: transparent;
    background-image: none;
    background-position: center center;
    width: 100%;
    height: 100%;
    pointer-events: none; }
  .grid-item:nth-child(6), .grid-item:nth-child(15) {
    margin-left: 110px; }
  .grid-item a img {
    width: 100%;
    height: auto; }
  .grid-item:hover:before {
    content: '';
    position: absolute;
    background-color: rgba(255, 102, 0, 0.9);
    background-image: url("../images/cross.png");
    background-repeat: no-repeat;
    background-size: 30%;
    background-position: center center;
    width: 100%;
    height: 100%; }

#contact{
    background: white;
}
#contact h1{
    padding-top: 20%;
    padding-bottom: 20%;
}
#contact h2{
    display: inline;
    padding-top: 5%;
}
#contact input{
    width: 70%;
}

.form-control {
    border: none !important;
    border-bottom: 1px solid #ced4da !important;
    margin-bottom: 3%;
}

footer {
    

  width: 100%;
  background-color: #f4f4f4;
  padding: 50px 0px;
}
footer img{
    margin: -12%;
}
input:invalid {
  border: 2px dashed red;
}

input:invalid:required {
  border: 2px solid red;
}

input:valid {
  border: 2px solid black;
}
.tumblr {
  position: relative;
  float: left;
  margin: 0px;
  padding: 0px;
  width: 20%;
  cursor: pointer;
  opacity: .7; }
  .tumblr:hover {
    opacity: 1; }

.list-group-item:hover{
  color: rgb(148, 140, 140);
}

toastr.options = {
  "closeButton": false,
  "debug": false,
  "newestOnTop": false,
  "progressBar": false,
  "positionClass": "toast-top-right",
  "preventDuplicates": false,
  "onclick": null,
  "showDuration": "300",
  "hideDuration": "1000",
  "timeOut": "5000",
  "extendedTimeOut": "1000",
  "showEasing": "swing",
  "hideEasing": "linear",
  "showMethod": "fadeIn",
  "hideMethod": "fadeOut"
}

  #free {
    max-width: 200px;
      min-width: 150px;
  }



@media screen and (max-width: 600px) and (min-width: 325px){
    #header{        
        background-size: 100% 100%;
        display: flex;
    }
    
    #title{
    font-weight: 500;
    font-size: 200%;
    padding-left: 20%;
     padding-top: -30%;
}

#text{
    font-weight: 300;
    font-size: 150%;
    padding-left: 20%;
}
    .container_banner{
    width: 100%;        
    margin-left: 0% !important;
    height: 30%;
        
    }
    .container_banner center{
    font-size: 150%;
        margin: 0px;
}
.container_banner p{
    font-size: 100%;
}
    .start_now, .chat{
        visibility: hidden
        
    }
    
    .img_tables {
    margin-top: 30%;
}
    #free1{
        width: 100% !important;
    }
  
}
